A.C._Green_920.csv
Aaron_Brooks_201166.csv
Aaron_Gordon_203932.csv
Aaron_McKie_243.csv
Aaron_Williams_1425.csv
Adam_Keefe_228.csv
Adonal_Foyle_1502.csv
Adrian_Dantley_76504.csv
Adrian_Smith_78178.csv
Al-Farouq_Aminu_202329.csv
Alan_Henderson_673.csv
Alec_Burks_202692.csv
Alex_English_76673.csv
Alex_Len_203458.csv
Allan_Bristow_76257.csv
Allan_Houston_275.csv
Allen_Iverson_947.csv
Allen_Leavell_77353.csv
Alonzo_Mourning_297.csv
Alton_Lister_175.csv
Alvan_Adams_76011.csv
Alvin_Attles_76070.csv
Alvin_Robertson_926.csv
Alvin_Scott_78095.csv
Al_Bianchi_76160.csv
Al_Harrington_1733.csv
Al_Horford_201143.csv
Al_Jefferson_2744.csv
Amar'e_Stoudemire_2405.csv
Amir_Johnson_101161.csv
Anderson_Varejao_2760.csv
Andrei_Kirilenko_1905.csv
Andrew_Bogut_101106.csv
Andrew_Lang_457.csv
Andrew_Wiggins_203952.csv
Andre_Drummond_203083.csv
Andre_Iguodala_2738.csv
Andre_Miller_1889.csv
Andy_Phillip_77853.csv
Anfernee_Hardaway_358.csv
Antawn_Jamison_1712.csv
Anthony_Carter_1853.csv
Anthony_Davis_203076.csv
Anthony_Johnson_1533.csv
Anthony_Mason_193.csv
Anthony_Peeler_324.csv
Anthony_Tolliver_201229.csv
Antoine_Carr_156.csv
Antoine_Walker_952.csv
Antonio_Daniels_1498.csv
Antonio_Davis_213.csv
Antonio_McDyess_686.csv
Archie_Clark_76397.csv
Armen_Gilliam_288.csv
Arnie_Risen_77967.csv
Arron_Afflalo_201167.csv
Artis_Gilmore_600014.csv
Austin_Carr_76348.csv
Austin_Croshere_1506.csv
Austin_Rivers_203085.csv
Avery_Bradley_202340.csv
Avery_Johnson_422.csv
B.J._Armstrong_769.csv
Bailey_Howell_77070.csv
Baron_Davis_1884.csv
Benoit_Benjamin_104.csv
Beno_Udrih_2757.csv
Ben_Gordon_2732.csv
Ben_Poquette_77873.csv
Ben_Wallace_1112.csv
Bernard_King_77264.csv
Billy_Cunningham_76487.csv
Billy_Knight_77290.csv
Billy_Owens_182.csv
Billy_Paultz_77817.csv
Bill_Bradley_76233.csv
Bill_Bridges_76253.csv
Bill_Cartwright_76362.csv
Bill_Hanzlik_76944.csv
Bill_Laimbeer_100263.csv
Bill_Russell_78049.csv
Bill_Sharman_78126.csv
Bill_Wennington_82.csv
Bimbo_Coles_902.csv
Bingo_Smith_78202.csv
Bismack_Biyombo_202687.csv
Blake_Griffin_201933.csv
Blue_Edwards_898.csv
Bobby_Jackson_1517.csv
Bobby_Jones_77193.csv
Bobby_Portis_1626171.csv
Bob_Boozer_76206.csv
Bob_Cousy_600003.csv
Bob_Dandridge_76500.csv
Bob_Ferry_76712.csv
Bob_Harrison_76962.csv
Bob_Lanier_600005.csv
Bob_Love_77412.csv
Bob_McAdoo_77498.csv
Bob_Pettit_77847.csv
Bob_Sura_682.csv
Bob_Weiss_78485.csv
Bojan_Bogdanović_202711.csv
Boris_Diaw_2564.csv
Bo_Outlaw_448.csv
Bradley_Beal_203078.csv
Brad_Davis_76516.csv
Brad_Lohaus_38.csv
Brad_Miller_1802.csv
Brandon_Bass_101138.csv
Brendan_Haywood_2217.csv
Brent_Barry_699.csv
Brevin_Knight_1510.csv
Brian_Grant_258.csv
Brian_Shaw_216.csv
Brian_Skinner_1730.csv
Brian_Winters_78600.csv
Brook_Lopez_201572.csv
Bruce_Bowen_1477.csv
Bryon_Russell_935.csv
Buck_Williams_433.csv
Buddy_Hield_1627741.csv
Butch_Beard_76130.csv
Byron_Scott_2.csv
C.J._Watson_201228.csv
Calbert_Cheaney_384.csv
Caldwell_Jones_77175.csv
Calvin_Murphy_77669.csv
Carlos_Boozer_2430.csv
Carl_Braun_76243.csv
Carmelo_Anthony_2546.csv
Caron_Butler_2406.csv
Cazzie_Russell_78045.csv
Cedric_Ceballos_76.csv
Cedric_Maxwell_77487.csv
Channing_Frye_101112.csv
Charles_Barkley_787.csv
Charles_Jones_279.csv
Charles_Oakley_891.csv
Charlie_Villanueva_101111.csv
Charlie_Ward_369.csv
Chauncey_Billups_1497.csv
Chet_Walker_78435.csv
Christian_Laettner_363.csv
Chris_Andersen_2365.csv
Chris_Bosh_2547.csv
Chris_Dudley_201.csv
Chris_Duhon_2768.csv
Chris_Ford_76733.csv
Chris_Gatling_423.csv
Chris_Kaman_2549.csv
Chris_Morris_356.csv
Chris_Mullin_904.csv
Chris_Paul_101108.csv
Chris_Webber_185.csv
Chris_Wilcox_2404.csv
Chucky_Atkins_1088.csv
Chucky_Brown_359.csv
Chuck_Hayes_101236.csv
Chuck_Person_456.csv
CJ_McCollum_203468.csv
CJ_Miles_101139.csv
Clar._Weatherspoon_221.csv
Clemon_Johnson_77136.csv
Clem_Haskins_76965.csv
Clifford_Ray_77917.csv
Clifford_Robinson_361.csv
Cliff_Hagan_76912.csv
Cliff_Levingston_77377.csv
Cliff_T._Robinson_77986.csv
Clint_Capela_203991.csv
Clyde_Drexler_17.csv
Clyde_Lee_77357.csv
Clyde_Lovellette_77414.csv
Connie_Dierking_76566.csv
Corey_Brewer_201147.csv
Corey_Maggette_1894.csv
Corie_Blount_916.csv
Corliss_Williamson_722.csv
Cory_Joseph_202709.csv
Courtney_Lee_201584.csv
Craig_Ehlo_378.csv
Craig_Hodges_77034.csv
Cuttino_Mobley_1749.csv
D'Angelo_Russell_1626156.csv
D.J._Augustin_201571.csv
Dahntay_Jones_2563.csv
Dale_Davis_905.csv
Dale_Ellis_107.csv
Damian_Lillard_203081.csv
Damon_Jones_1800.csv
Damon_Stoudamire_757.csv
Dana_Barros_344.csv
Danilo_Gallinari_201568.csv
Danny_Ainge_76017.csv
Danny_Ferry_198.csv
Danny_Green_201980.csv
Danny_Manning_330.csv
Dante_Cunningham_201967.csv
Dan_Issel_77097.csv
Dan_Majerle_105.csv
Dan_Roundfield_78025.csv
Dan_Schayes_7.csv
Darnell_Valentine_78395.csv
Darrall_Imhoff_77093.csv
Darrell_Armstrong_353.csv
Darrell_Griffith_76890.csv
Darrell_Walker_78437.csv
Darren_Collison_201954.csv
Darryl_Dawkins_76539.csv
Darwin_Cook_76435.csv
Dave_Bing_76166.csv
Dave_Corzine_76453.csv
Dave_Cowens_76462.csv
Dave_DeBusschere_76545.csv
Dave_Gambee_76774.csv
David_Greenwood_76881.csv
David_Lee_101135.csv
David_Robinson_764.csv
David_Wesley_133.csv
David_West_2561.csv
David_Wingate_766.csv
DeAndre_Jordan_201599.csv
Dee_Brown_244.csv
Dell_Curry_209.csv
DeMarcus_Cousins_202326.csv
DeMar_DeRozan_201942.csv
Dennis_Awtrey_76078.csv
Dennis_Johnson_77141.csv
Dennis_Rodman_23.csv
Dennis_Schröder_203471.csv
Dennis_Scott_192.csv
Derek_Anderson_1507.csv
Derek_Fisher_965.csv
Derek_Harper_157.csv
Deron_Williams_101114.csv
Derrick_Coleman_934.csv
Derrick_Favors_202324.csv
Derrick_McKey_365.csv
Derrick_Rose_201565.csv
DeSagana_Diop_2205.csv
DeShawn_Stevenson_2052.csv
Desmond_Mason_2046.csv
Detlef_Schrempf_96.csv
Devean_George_1904.csv
Devin_Booker_1626164.csv
Devin_Harris_2734.csv
Dick_Barnett_76107.csv
Dick_McGuire_77537.csv
Dick_Snyder_78213.csv
Dick_Van_Arsdale_78398.csv
Dikembe_Mutombo_87.csv
Dirk_Nowitzki_1717.csv
Doc_Rivers_470.csv
Dolph_Schayes_78076.csv
Domantas_Sabonis_1627734.csv
Dominique_Wilkins_1122.csv
Donyell_Marshall_923.csv
Don_Buse_76317.csv
Don_Chaney_76379.csv
Don_Kojis_77295.csv
Don_Nelson_77700.csv
Don_Ohl_77751.csv
Doug_Christie_57.csv
Doug_McDermott_203926.csv
Doug_West_28.csv
Draymond_Green_203110.csv
Drew_Gooden_2400.csv
Dudley_Bradley_76231.csv
Dwight_Howard_2730.csv
Dwight_Jones_77182.csv
Dwight_Powell_203939.csv
Dwyane_Wade_2548.csv
Earl_Boykins_1863.csv
Earl_Cureton_940.csv
Earl_Monroe_600006.csv
Earl_Watson_2248.csv
Eddie_House_2067.csv
Eddie_Johnson_698.csv
Eddie_Johnson_77144.csv
Eddie_Jones_224.csv
Eddie_Miles_77596.csv
Eduardo_Najera_2059.csv
Ed_Davis_202334.csv
Ed_Macauley_77429.csv
Ed_Pinckney_291.csv
Elden_Campbell_922.csv
Elgin_Baylor_76127.csv
Elton_Brand_1882.csv
Elvin_Hayes_76979.csv
Emeka_Okafor_2731.csv
Enes_Freedom_202683.csv
Erick_Dampier_956.csv
Eric_Bledsoe_202339.csv
Eric_Gordon_201569.csv
Eric_Piatkowski_15.csv
Eric_Snow_727.csv
Eric_Williams_677.csv
Ernie_Grunfeld_76899.csv
Ersan_Ilyasova_101141.csv
Ervin_Johnson_911.csv
Evan_Fournier_203095.csv
Evan_Turner_202323.csv
Felton_Spencer_280.csv
Foots_Walker_78436.csv
Frank_Brickowski_783.csv
Frank_Ramsey_77907.csv
Fred_Brown_76272.csv
Fred_Carter_76356.csv
Fred_Roberts_122.csv
Gail_Goodrich_76832.csv
Garfield_Heard_76985.csv
Garrett_Temple_202066.csv
Gary_Harris_203914.csv
Gary_Payton_56.csv
Gene_Shue_78142.csv
George_Gervin_76804.csv
George_Hill_201588.csv
George_Johnson_77149.csv
George_Lynch_248.csv
George_McCloud_45.csv
Gerald_Green_101123.csv
Gerald_Henderson_76993.csv
Gerald_Wallace_2222.csv
Gerald_Wilkins_786.csv
Giannis_Antetokounmpo_203507.csv
Glenn_Robinson_299.csv
Glen_Rice_779.csv
Goran_Dragic_201609.csv
Gordon_Hayward_202330.csv
Gorgui_Dieng_203476.csv
Grant_Hill_255.csv
Grant_Long_3.csv
Greg_Anderson_246.csv
Greg_Anthony_21.csv
Greg_Ballard_76091.csv
Greg_Foster_323.csv
Greg_Kite_1123.csv
Greg_Monroe_202328.csv
Greg_Ostertag_731.csv
Gus_Williams_78549.csv
Guy_Rodgers_78003.csv
Hakeem_Olajuwon_165.csv
Hal_Greer_76882.csv
Happy_Hairston_76916.csv
Harrison_Barnes_203084.csv
Harry_Gallatin_76773.csv
Harvey_Catchings_76365.csv
Harvey_Grant_265.csv
Hedo_Turkoglu_2045.csv
Henry_Bibby_76162.csv
Herb_Williams_1006.csv
Hersey_Hawkins_765.csv
Horace_Grant_270.csv
Hot_Rod_Williams_73.csv
Howard_Eisley_458.csv
Howard_Komives_77297.csv
Hubert_Davis_93.csv
Ian_Mahinmi_101133.csv
Ish_Smith_202397.csv
Isiah_Thomas_78318.csv
J.J._Barea_200826.csv
J.R._Reid_462.csv
Jack_Coleman_76414.csv
Jack_Marin_77463.csv
Jack_Sikma_78149.csv
Jack_Twyman_78388.csv
Jacque_Vaughn_1521.csv
Jae_Crowder_203109.csv
Jalen_Rose_147.csv
Jamaal_Magloire_2048.csv
Jamaal_Wilkes_78532.csv
Jamal_Crawford_2037.csv
Jamal_Mashburn_469.csv
Jameer_Nelson_2749.csv
James_Donaldson_76583.csv
James_Edwards_229.csv
James_Harden_201935.csv
James_Johnson_201949.csv
James_Jones_2592.csv
James_Posey_1899.csv
James_Worthy_1460.csv
Jared_Dudley_201162.csv
Jared_Jeffries_2407.csv
Jarrett_Jack_101127.csv
Jason_Collins_2215.csv
Jason_Kidd_467.csv
Jason_Maxiell_101131.csv
Jason_Richardson_2202.csv
Jason_Smith_201160.csv
Jason_Terry_1891.csv
Jason_Williams_1715.csv
JaVale_McGee_201580.csv
Jaylen_Brown_1627759.csv
Jay_Humphries_77081.csv
Jeff_Foster_1902.csv
Jeff_Green_201145.csv
Jeff_Hornacek_204.csv
Jeff_Malone_117.csv
Jeff_Mullins_77662.csv
Jeff_Teague_201952.csv
Jeff_Turner_78381.csv
Jerami_Grant_203924.csv
Jermaine_O'Neal_979.csv
Jerome_Kersey_760.csv
Jerome_Whitehead_78516.csv
Jerry_Lucas_77418.csv
Jerry_Sloan_78173.csv
Jerry_Stackhouse_711.csv
Jerry_West_78497.csv
Jimmy_Butler_III_202710.csv
Jimmy_Walker_78439.csv
Jim_Barnett_76106.csv
Jim_Brewer_76248.csv
Jim_Chones_76392.csv
Jim_Cleamons_76402.csv
Jim_Fox_76747.csv
Jim_Jackson_754.csv
Jim_King_77270.csv
Jim_McMillian_77554.csv
Jim_Paxson_77819.csv
Jim_Washington_78466.csv
JJ_Redick_200755.csv
Joakim_Noah_201149.csv
Joe_Barry_Carroll_76353.csv
Joe_Bryant_76290.csv
Joe_Dumars_247.csv
Joe_Graboski_76838.csv
Joe_Ingles_204060.csv
Joe_Johnson_2207.csv
Joe_Kleine_170.csv
Joe_Meriweather_77582.csv
Joe_Smith_693.csv
Johnny_Davis_76526.csv
Johnny_Egan_76647.csv
Johnny_Green_76867.csv
Johnny_Kerr_77248.csv
Johnny_Newman_271.csv
John_Bagley_76082.csv
John_Battle_174.csv
John_Clemens_76403.csv
John_Drew_76598.csv
John_Havlicek_76970.csv
John_Johnson_77152.csv
John_Long_1381.csv
John_Lucas_77419.csv
John_Mengelt_77580.csv
John_Paxson_77820.csv
John_Salley_927.csv
John_Salmons_2422.csv
John_Starks_317.csv
John_Stockton_304.csv
John_Wall_202322.csv
Jojo_White_78510.csv
Jonas_Jerebko_201973.csv
Jonas_Valančiūnas_202685.csv
Jon_Barry_468.csv
Jon_Koncak_402.csv
Jon_McGlocklin_77533.csv
Jordan_Clarkson_203903.csv
Jose_Calderon_101181.csv
Josh_Smith_2746.csv
Jrue_Holiday_201950.csv
JR_Smith_2747.csv
Jud_Buechler_146.csv
Julius_Erving_76681.csv
Julius_Randle_203944.csv
Junior_Bridgeman_76252.csv
Justin_Holiday_203200.csv
Juwan_Howard_436.csv
K.C._Jones_77188.csv
Kareem_Abdul-Jabbar_76003.csv
Karl-Anthony_Towns_1626157.csv
Karl_Malone_252.csv
Kawhi_Leonard_202695.csv
Keith_Bogans_2586.csv
Keith_Erickson_76680.csv
Kelly_Olynyk_203482.csv
Kelly_Oubre_Jr._1626162.csv
Kelly_Tripucka_78369.csv
Kemba_Walker_202689.csv
Kendall_Gill_383.csv
Kendrick_Perkins_2570.csv
Kenny_Anderson_72.csv
Kenny_Carr_76350.csv
Kenny_Smith_181.csv
Kenny_Thomas_1903.csv
Kentavious_Caldwell-Pope_203484.csv
Kent_Bazemore_203145.csv
Kent_Benson_76154.csv
Kenyon_Martin_2030.csv
Ken_Norman_80.csv
Kevin_Duckworth_404.csv
Kevin_Durant_201142.csv
Kevin_Edwards_236.csv
Kevin_Gamble_333.csv
Kevin_Garnett_708.csv
Kevin_Grevey_76887.csv
Kevin_Johnson_134.csv
Kevin_Loughery_77411.csv
Kevin_Love_201567.csv
Kevin_Martin_2755.csv
Kevin_McHale_1450.csv
Kevin_Ollie_1563.csv
Kevin_Porter_77876.csv
Kevin_Willis_788.csv
Keyon_Dooling_2039.csv
Khris_Middleton_203114.csv
Kiki_Vandeweghe_78404.csv
Kirk_Hinrich_2550.csv
Klay_Thompson_202691.csv
Kobe_Bryant_977.csv
Kosta_Koufos_201585.csv
Kris_Humphries_2743.csv
Kurt_Rambis_77905.csv
Kurt_Thomas_703.csv
Kwame_Brown_2198.csv
Kyle_Anderson_203937.csv
Kyle_Korver_2594.csv
Kyle_Lowry_200768.csv
Kyrie_Irving_202681.csv
Lafayette_Lever_77376.csv
LaMarcus_Aldridge_200746.csv
Lamar_Odom_1885.csv
Lamond_Murray_441.csv
LaPhonso_Ellis_111.csv
Larry_Bird_1449.csv
Larry_Costello_76454.csv
Larry_Drew_76599.csv
Larry_Foust_76744.csv
Larry_Hughes_1716.csv
Larry_Johnson_913.csv
Larry_Nance_77685.csv
Larry_Smith_78195.csv
Larry_Steele_78245.csv
LaSalle_Thompson_78.csv
Latrell_Sprewell_84.csv
Leandro_Barbosa_2571.csv
LeBron_James_2544.csv
Lenny_Wilkens_78530.csv
Leroy_Ellis_76663.csv
Lester_Conner_76431.csv
Lindsey_Hunter_283.csv
Lionel_Hollins_77043.csv
Lonnie_Shelton_78133.csv
Lorenzen_Wright_953.csv
Lou_Hudson_77074.csv
Lou_Williams_101150.csv
Loy_Vaught_919.csv
Lucious_Harris_446.csv
Lucius_Allen_76027.csv
Luc_Mbah_a_Moute_201601.csv
Luis_Scola_2449.csv
Luke_Ridnour_2557.csv
Luol_Deng_2736.csv
M.L._Carr_76351.csv
Magic_Johnson_77142.csv
Malik_Rose_990.csv
Manute_Bol_76195.csv
Manu_Ginobili_1938.csv
Marcin_Gortat_101162.csv
Marco_Belinelli_201158.csv
Marcus_Camby_948.csv
Marcus_Morris_Sr._202694.csv
Marcus_Smart_203935.csv
Marc_Gasol_201188.csv
Mario_Chalmers_201596.csv
Mario_Elie_53.csv
Markieff_Morris_202693.csv
Mark_Aguirre_76016.csv
Mark_Blount_1548.csv
Mark_Bryant_95.csv
Mark_Eaton_76631.csv
Mark_Jackson_349.csv
Mark_Olberding_77756.csv
Mark_Price_899.csv
Mark_West_770.csv
Marques_Johnson_77160.csv
Marreese_Speights_201578.csv
Marvin_Williams_101107.csv
Mason_Plumlee_203486.csv
Matt_Barnes_2440.csv
Matt_Bonner_2588.csv
Matt_Bullard_672.csv
Matt_Guokas_76908.csv
Matt_Harpring_1723.csv
Maurice_Cheeks_76385.csv
Maurice_Harkless_203090.csv
Maurice_Lucas_77420.csv
Mehmet_Okur_2246.csv
Mel_Counts_76458.csv
Metta_World_Peace_1897.csv
Michael_Adams_149.csv
Michael_Beasley_201563.csv
Michael_Cage_262.csv
Michael_Cooper_76444.csv
Michael_Curry_688.csv
Michael_Finley_714.csv
Michael_Jordan_893.csv
Michael_Redd_2072.csv
Mickey_Johnson_77168.csv
Mike_Bantom_76095.csv
Mike_Bibby_1710.csv
Mike_Brown_1479.csv
Mike_Conley_201144.csv
Mike_Dunleavy_2399.csv
Mike_Gminski_76826.csv
Mike_Miller_2034.csv
Mike_Mitchell_77615.csv
Mike_Newlin_77710.csv
Mike_Riordan_77966.csv
Mike_Sanders_78059.csv
Mike_Woodson_78614.csv
Mitch_Richmond_782.csv
Monta_Ellis_101145.csv
Mookie_Blaylock_302.csv
Morris_Peterson_2050.csv
Moses_Malone_77449.csv
Mo_Williams_2590.csv
Muggsy_Bogues_177.csv
Mychal_Thompson_78331.csv
Myles_Turner_1626167.csv
Nate_Archibald_76054.csv
Nate_McMillan_203.csv
Nate_Robinson_101126.csv
Nate_Thurmond_600001.csv
Nate_Williams_78561.csv
Nazr_Mohammed_1737.csv
Nene_2403.csv
Nick_Anderson_98.csv
Nick_Collison_2555.csv
Nick_Van_Exel_89.csv
Nick_Young_201156.csv
Nicolas_Batum_201587.csv
Nikola_Jokić_203999.csv
Nikola_Vučević_202696.csv
Norman_Powell_1626181.csv
Norm_Nixon_77721.csv
Norm_Van_Lier_78406.csv
Olden_Polynice_178.csv
Ollie_Johnson_77162.csv
Orlando_Woolridge_78615.csv
Oscar_Robertson_600015.csv
Othella_Harrington_970.csv
Otis_Birdsong_76170.csv
Otis_Thorpe_901.csv
Otto_Moore_77636.csv
P.J._Brown_136.csv
P.J._Tucker_200782.csv
Pascal_Siakam_1627783.csv
Patrick_Beverley_201976.csv
Patrick_Ewing_121.csv
Patrick_Patterson_202335.csv
Patty_Mills_201988.csv
Pat_Cummings_76483.csv
Paul_Arizin_76056.csv
Paul_George_202331.csv
Paul_Millsap_200794.csv
Paul_Mokeski_77623.csv
Paul_Pierce_1718.csv
Paul_Pressey_77879.csv
Paul_Seymour_78117.csv
Paul_Silas_78151.csv
Paul_Westphal_78500.csv
Pau_Gasol_2200.csv
Peja_Stojakovic_978.csv
Pete_Maravich_77459.csv
Phil_Hubbard_77071.csv
Phil_Jackson_77106.csv
Phil_Smith_78199.csv
Pooh_Richardson_71.csv
Purvis_Short_78139.csv
Quentin_Richardson_2047.csv
Quinn_Buckner_76296.csv
Rafer_Alston_1747.csv
Raja_Bell_1952.csv
Rajon_Rondo_200765.csv
Ramon_Sessions_201196.csv
Randy_Breuer_76247.csv
Randy_Brown_753.csv
Randy_Foye_200751.csv
Randy_Smith_78200.csv
Rashard_Lewis_1740.csv
Rasheed_Wallace_739.csv
Rasho_Nesterovic_1725.csv
Rasual_Butler_2446.csv
Raymond_Felton_101109.csv
Ray_Allen_951.csv
Ray_Felix_76704.csv
Ray_Scott_78100.csv
Ray_Williams_78571.csv
Reggie_Evans_2501.csv
Reggie_Jackson_202704.csv
Reggie_Miller_397.csv
Reggie_Theus_78310.csv
Rex_Chapman_364.csv
Richard_Hamilton_1888.csv
Richard_Jefferson_2210.csv
Richie_Guerin_76902.csv
Rich_Kelley_77235.csv
Rickey_Green_76874.csv
Ricky_Davis_1729.csv
Ricky_Pierce_894.csv
Ricky_Rubio_201937.csv
Ricky_Sobers_78215.csv
Rick_Barry_600013.csv
Rick_Fox_296.csv
Rick_Mahorn_328.csv
Rik_Smits_22.csv
Robert_Covington_203496.csv
Robert_Horry_109.csv
Robert_Parish_305.csv
Robert_Reid_77936.csv
Robin_Lopez_201577.csv
Rodney_McCray_1622.csv
Rodney_Rogers_915.csv
Rodney_Stuckey_201155.csv
Rod_Higgins_77019.csv
Rod_Strickland_393.csv
Rolando_Blackman_76176.csv
Rony_Seikaly_938.csv
Ron_Anderson_76046.csv
Ron_Harper_166.csv
Rory_Sparrow_600009.csv
Royce_O'Neale_1626220.csv
Roy_Hibbert_201579.csv
Ruben_Patterson_1739.csv
Rudy_Gay_200752.csv
Rudy_Gobert_203497.csv
Rudy_LaRusso_77340.csv
Rudy_Tomjanovich_78350.csv
Russell_Westbrook_201566.csv
Ryan_Anderson_201583.csv
Samuel_Dalembert_2223.csv
Sam_Cassell_208.csv
Sam_Jones_77196.csv
Sam_Lacey_77326.csv
Sam_Mitchell_417.csv
Sam_Perkins_64.csv
Scottie_Pippen_937.csv
Scott_Brooks_418.csv
Scott_Skiles_101.csv
Scott_Wedman_78482.csv
Scott_Williams_281.csv
Sean_Elliott_251.csv
Sean_Rooks_399.csv
Sedale_Threatt_9.csv
Serge_Ibaka_201586.csv
Shandon_Anderson_1000.csv
Shane_Battier_2203.csv
Shaquille_O'Neal_406.csv
Shareef_Abdur-Rahim_949.csv
Shaun_Livingston_2733.csv
Shawn_Bradley_762.csv
Shawn_Kemp_431.csv
Shawn_Marion_1890.csv
Sherman_Douglas_428.csv
Sidney_Green_76876.csv
Sidney_Moncrief_77626.csv
Sidney_Wicks_78520.csv
Slater_Martin_77480.csv
Sleepy_Floyd_76726.csv
Spencer_Dinwiddie_203915.csv
Spencer_Hawes_201150.csv
Spencer_Haywood_76981.csv
Spud_Webb_892.csv
Stacey_Augmon_278.csv
Stephen_Curry_201939.csv
Stephen_Jackson_1536.csv
Stephon_Marbury_950.csv
Steven_Adams_203500.csv
Steven_Smith_120.csv
Steve_Blake_2581.csv
Steve_Hawes_76971.csv
Steve_Johnson_77134.csv
Steve_Kerr_70.csv
Steve_Mix_77618.csv
Steve_Nash_959.csv
T.J._McConnell_204456.csv
T.R._Dunn_76618.csv
Taj_Gibson_201959.csv
Tayshaun_Prince_2419.csv
Terrell_Brandon_210.csv
Terrence_Ross_203082.csv
Terry_Cummings_187.csv
Terry_Dischinger_76577.csv
Terry_Mills_371.csv
Terry_Porter_345.csv
Terry_Rozier_1626179.csv
Terry_Teagle_78304.csv
Terry_Tyler_78390.csv
Thabo_Sefolosha_200757.csv
Thaddeus_Young_201152.csv
Theo_Ratliff_689.csv
Thomas_Sanders_78060.csv
Thurl_Bailey_1847.csv
Tim_Duncan_1495.csv
Tim_Hardaway_896.csv
Tim_Hardaway_Jr._203501.csv
Tim_Thomas_1501.csv
Tobias_Harris_202699.csv
Tom_Boerwinkle_76192.csv
Tom_Chambers_1472.csv
Tom_Gola_76828.csv
Tom_Gugliotta_339.csv
Tom_Hammonds_67.csv
Tom_Hawkins_76977.csv
Tom_Heinsohn_76988.csv
Tom_Henderson_76996.csv
Tom_McMillen_77553.csv
Tom_Meschery_77584.csv
Tom_Van_Arsdale_78399.csv
Toni_Kukoc_389.csv
Tony_Allen_2754.csv
Tony_Battie_1499.csv
Tony_Campbell_76338.csv
Tony_Massenburg_763.csv
Tony_Parker_2225.csv
Tony_Snell_203503.csv
Tracy_McGrady_1503.csv
Tracy_Murray_145.csv
Travis_Best_696.csv
Travis_Outlaw_2566.csv
Tree_Rollins_78014.csv
Trenton_Hassell_2239.csv
Trent_Tucker_78375.csv
Trevor_Ariza_2772.csv
Trey_Lyles_1626168.csv
Tristan_Thompson_202684.csv
Troy_Murphy_2211.csv
Truck_Robinson_77993.csv
Tyrone_Corbin_895.csv
Tyrone_Hill_238.csv
Tyson_Chandler_2199.csv
Tyus_Jones_1626145.csv
Udonis_Haslem_2617.csv
Vernon_Maxwell_137.csv
Vern_Fleming_313.csv
Vern_Mikkelsen_77593.csv
Vince_Carter_1713.csv
Vinnie_Johnson_77167.csv
Vinny_Del_Negro_219.csv
Vin_Baker_452.csv
Vitaly_Potapenko_958.csv
Vlade_Divac_124.csv
Vladimir_Radmanovic_2209.csv
Wali_Jones_77198.csv
Wally_Szczerbiak_1887.csv
Walter_Davis_1453.csv
Walt_Bellamy_76144.csv
Walt_Frazier_76750.csv
Walt_Hazzard_76983.csv
Walt_Williams_1005.csv
Wayman_Tisdale_47.csv
Wayne_Cooper_76441.csv
Wayne_Ellington_201961.csv
Wayne_Embry_76668.csv
Wesley_Johnson_202325.csv
Wesley_Matthews_202083.csv
Wesley_Person_445.csv
Wes_Unseld_78392.csv
Willie_Green_2584.csv
Willie_Naulls_77693.csv
Willis_Reed_77929.csv
Will_Barton_203115.csv
Will_Perdue_781.csv
Wilson_Chandler_201163.csv
Wilt_Chamberlain_76375.csv
World_Free_76753.csv
Xavier_McDaniel_1365.csv
Zach_LaVine_203897.csv
Zach_Randolph_2216.csv
Zaza_Pachulia_2585.csv
Zydrunas_Ilgauskas_980.csv
