Aaron_Brooks_201166.csv
Aaron_Gordon_203932.csv
Al-Farouq_Aminu_202329.csv
Alec_Burks_202692.csv
Alex_Len_203458.csv
Al_Horford_201143.csv
Amir_Johnson_101161.csv
Andrew_Bogut_101106.csv
Andrew_Wiggins_203952.csv
Andre_Drummond_203083.csv
Anthony_Davis_203076.csv
Anthony_Tolliver_201229.csv
Arron_Afflalo_201167.csv
Austin_Rivers_203085.csv
Avery_Bradley_202340.csv
Bismack_Biyombo_202687.csv
Blake_Griffin_201933.csv
Bobby_Portis_1626171.csv
Bojan_Bogdanović_202711.csv
Bradley_Beal_203078.csv
Brandon_Bass_101138.csv
Brook_Lopez_201572.csv
Buddy_Hield_1627741.csv
C.J._Watson_201228.csv
Channing_Frye_101112.csv
Charlie_Villanueva_101111.csv
Chris_Paul_101108.csv
Chuck_Hayes_101236.csv
CJ_McCollum_203468.csv
CJ_Miles_101139.csv
Clint_Capela_203991.csv
Corey_Brewer_201147.csv
Cory_Joseph_202709.csv
Courtney_Lee_201584.csv
D'Angelo_Russell_1626156.csv
D.J._Augustin_201571.csv
Damian_Lillard_203081.csv
Danilo_Gallinari_201568.csv
Danny_Green_201980.csv
Dante_Cunningham_201967.csv
Darren_Collison_201954.csv
David_Lee_101135.csv
DeAndre_Jordan_201599.csv
DeMarcus_Cousins_202326.csv
DeMar_DeRozan_201942.csv
Dennis_Schröder_203471.csv
Deron_Williams_101114.csv
Derrick_Favors_202324.csv
Derrick_Rose_201565.csv
Devin_Booker_1626164.csv
Domantas_Sabonis_1627734.csv
Doug_McDermott_203926.csv
Draymond_Green_203110.csv
Dwight_Powell_203939.csv
Ed_Davis_202334.csv
Enes_Freedom_202683.csv
Eric_Bledsoe_202339.csv
Eric_Gordon_201569.csv
Ersan_Ilyasova_101141.csv
Evan_Fournier_203095.csv
Evan_Turner_202323.csv
Garrett_Temple_202066.csv
Gary_Harris_203914.csv
George_Hill_201588.csv
Gerald_Green_101123.csv
Giannis_Antetokounmpo_203507.csv
Goran_Dragic_201609.csv
Gordon_Hayward_202330.csv
Gorgui_Dieng_203476.csv
Greg_Monroe_202328.csv
Harrison_Barnes_203084.csv
Ian_Mahinmi_101133.csv
Ish_Smith_202397.csv
J.J._Barea_200826.csv
Jae_Crowder_203109.csv
James_Harden_201935.csv
James_Johnson_201949.csv
Jared_Dudley_201162.csv
Jarrett_Jack_101127.csv
Jason_Maxiell_101131.csv
Jason_Smith_201160.csv
JaVale_McGee_201580.csv
Jaylen_Brown_1627759.csv
Jeff_Green_201145.csv
Jeff_Teague_201952.csv
Jerami_Grant_203924.csv
Jimmy_Butler_III_202710.csv
JJ_Redick_200755.csv
Joakim_Noah_201149.csv
Joe_Ingles_204060.csv
John_Wall_202322.csv
Jonas_Jerebko_201973.csv
Jonas_Valančiūnas_202685.csv
Jordan_Clarkson_203903.csv
Jose_Calderon_101181.csv
Jrue_Holiday_201950.csv
Julius_Randle_203944.csv
Justin_Holiday_203200.csv
Karl-Anthony_Towns_1626157.csv
Kawhi_Leonard_202695.csv
Kelly_Olynyk_203482.csv
Kelly_Oubre_Jr._1626162.csv
Kemba_Walker_202689.csv
Kentavious_Caldwell-Pope_203484.csv
Kent_Bazemore_203145.csv
Kevin_Durant_201142.csv
Kevin_Love_201567.csv
Khris_Middleton_203114.csv
Klay_Thompson_202691.csv
Kosta_Koufos_201585.csv
Kyle_Anderson_203937.csv
Kyle_Lowry_200768.csv
Kyrie_Irving_202681.csv
LaMarcus_Aldridge_200746.csv
Lou_Williams_101150.csv
Luc_Mbah_a_Moute_201601.csv
Luis_Scola_2449.csv
Marcin_Gortat_101162.csv
Marco_Belinelli_201158.csv
Marcus_Morris_Sr._202694.csv
Marcus_Smart_203935.csv
Marc_Gasol_201188.csv
Mario_Chalmers_201596.csv
Markieff_Morris_202693.csv
Marreese_Speights_201578.csv
Marvin_Williams_101107.csv
Mason_Plumlee_203486.csv
Maurice_Harkless_203090.csv
Michael_Beasley_201563.csv
Mike_Conley_201144.csv
Monta_Ellis_101145.csv
Myles_Turner_1626167.csv
Nate_Robinson_101126.csv
Nick_Young_201156.csv
Nicolas_Batum_201587.csv
Nikola_Jokić_203999.csv
Nikola_Vučević_202696.csv
Norman_Powell_1626181.csv
P.J._Tucker_200782.csv
Pascal_Siakam_1627783.csv
Patrick_Beverley_201976.csv
Patrick_Patterson_202335.csv
Patty_Mills_201988.csv
Paul_George_202331.csv
Paul_Millsap_200794.csv
Rajon_Rondo_200765.csv
Ramon_Sessions_201196.csv
Randy_Foye_200751.csv
Raymond_Felton_101109.csv
Reggie_Jackson_202704.csv
Ricky_Rubio_201937.csv
Robert_Covington_203496.csv
Robin_Lopez_201577.csv
Rodney_Stuckey_201155.csv
Royce_O'Neale_1626220.csv
Roy_Hibbert_201579.csv
Rudy_Gay_200752.csv
Rudy_Gobert_203497.csv
Russell_Westbrook_201566.csv
Ryan_Anderson_201583.csv
Serge_Ibaka_201586.csv
Spencer_Dinwiddie_203915.csv
Spencer_Hawes_201150.csv
Stephen_Curry_201939.csv
Steven_Adams_203500.csv
T.J._McConnell_204456.csv
Taj_Gibson_201959.csv
Terrence_Ross_203082.csv
Terry_Rozier_1626179.csv
Thabo_Sefolosha_200757.csv
Thaddeus_Young_201152.csv
Tim_Hardaway_Jr._203501.csv
Tobias_Harris_202699.csv
Tony_Snell_203503.csv
Trey_Lyles_1626168.csv
Tristan_Thompson_202684.csv
Tyus_Jones_1626145.csv
Wayne_Ellington_201961.csv
Wesley_Johnson_202325.csv
Wesley_Matthews_202083.csv
Will_Barton_203115.csv
Wilson_Chandler_201163.csv
Zach_LaVine_203897.csv
