Aaron_Gordon_203932.csv
Al_Horford_201143.csv
Andrew_Bogut_101106.csv
Andrew_Wiggins_203952.csv
Andre_Drummond_203083.csv
Anthony_Davis_203076.csv
Blake_Griffin_201933.csv
Bradley_Beal_203078.csv
Brook_Lopez_201572.csv
Chris_Paul_101108.csv
CJ_McCollum_203468.csv
Damian_Lillard_203081.csv
Danny_Green_201980.csv
DeAndre_Jordan_201599.csv
DeMar_DeRozan_201942.csv
Deron_Williams_101114.csv
Devin_Booker_1626164.csv
Draymond_Green_203110.csv
Eric_Gordon_201569.csv
Giannis_Antetokounmpo_203507.csv
Gordon_Hayward_202330.csv
Harrison_Barnes_203084.csv
James_Harden_201935.csv
Jeff_Green_201145.csv
Jeff_Teague_201952.csv
Jimmy_Butler_III_202710.csv
John_Wall_202322.csv
Jonas_Valančiūnas_202685.csv
Jrue_Holiday_201950.csv
Julius_Randle_203944.csv
Karl-Anthony_Towns_1626157.csv
Kawhi_Leonard_202695.csv
Kemba_Walker_202689.csv
Kentavious_Caldwell-Pope_203484.csv
Kevin_Durant_201142.csv
Kevin_Love_201567.csv
Khris_Middleton_203114.csv
Klay_Thompson_202691.csv
Kyle_Lowry_200768.csv
Kyrie_Irving_202681.csv
LaMarcus_Aldridge_200746.csv
Marc_Gasol_201188.csv
Marvin_Williams_101107.csv
Mike_Conley_201144.csv
Monta_Ellis_101145.csv
Myles_Turner_1626167.csv
Nicolas_Batum_201587.csv
Nikola_Jokić_203999.csv
Nikola_Vučević_202696.csv
P.J._Tucker_200782.csv
Paul_George_202331.csv
Paul_Millsap_200794.csv
Rajon_Rondo_200765.csv
Raymond_Felton_101109.csv
Ricky_Rubio_201937.csv
Robin_Lopez_201577.csv
Rudy_Gay_200752.csv
Rudy_Gobert_203497.csv
Russell_Westbrook_201566.csv
Serge_Ibaka_201586.csv
Stephen_Curry_201939.csv
Steven_Adams_203500.csv
Thaddeus_Young_201152.csv
Tobias_Harris_202699.csv
Wesley_Matthews_202083.csv
