Aaron_Gordon_203932.csv
Al-Farouq_Aminu_202329.csv
Al_Horford_201143.csv
Al_Jefferson_2744.csv
Amar'e_Stoudemire_2405.csv
Amir_Johnson_101161.csv
Andrei_Kirilenko_1905.csv
Andrew_Bogut_101106.csv
Andrew_Wiggins_203952.csv
Andre_Drummond_203083.csv
Andre_Iguodala_2738.csv
Anthony_Davis_203076.csv
Arron_Afflalo_201167.csv
Avery_Bradley_202340.csv
Bam_Adebayo_1628389.csv
Blake_Griffin_201933.csv
Bojan_Bogdanović_202711.csv
Boris_Diaw_2564.csv
Bradley_Beal_203078.csv
Brandon_Ingram_1627742.csv
Brandon_Jennings_201943.csv
Brendan_Haywood_2217.csv
Brook_Lopez_201572.csv
Buddy_Hield_1627741.csv
Carlos_Boozer_2430.csv
Carmelo_Anthony_2546.csv
Caron_Butler_2406.csv
Channing_Frye_101112.csv
Chris_Bosh_2547.csv
Chris_Kaman_2549.csv
Chris_Paul_101108.csv
CJ_McCollum_203468.csv
Clint_Capela_203991.csv
Courtney_Lee_201584.csv
D'Angelo_Russell_1626156.csv
Damian_Lillard_203081.csv
Danilo_Gallinari_201568.csv
Danny_Granger_101122.csv
Danny_Green_201980.csv
Darren_Collison_201954.csv
David_Lee_101135.csv
David_West_2561.csv
De'Aaron_Fox_1628368.csv
DeAndre_Jordan_201599.csv
Dejounte_Murray_1627749.csv
DeMarcus_Cousins_202326.csv
DeMar_DeRozan_201942.csv
Dennis_Schröder_203471.csv
Deron_Williams_101114.csv
Derrick_Favors_202324.csv
Derrick_Rose_201565.csv
DeShawn_Stevenson_2052.csv
Devin_Booker_1626164.csv
Devin_Harris_2734.csv
Dillon_Brooks_1628415.csv
Domantas_Sabonis_1627734.csv
Donovan_Mitchell_1628378.csv
Dorian_Finney-Smith_1627827.csv
Draymond_Green_203110.csv
Drew_Gooden_2400.csv
Dwight_Howard_2730.csv
Dwyane_Wade_2548.csv
Eddy_Curry_2201.csv
Elfrid_Payton_203901.csv
Emeka_Okafor_2731.csv
Eric_Bledsoe_202339.csv
Eric_Gordon_201569.csv
Ersan_Ilyasova_101141.csv
Evan_Fournier_203095.csv
Fred_VanVleet_1627832.csv
Gary_Harris_203914.csv
George_Hill_201588.csv
Gerald_Wallace_2222.csv
Giannis_Antetokounmpo_203507.csv
Gilbert_Arenas_2240.csv
Goran_Dragic_201609.csv
Gordon_Hayward_202330.csv
Greg_Monroe_202328.csv
Harrison_Barnes_203084.csv
Hedo_Turkoglu_2045.csv
Ivica_Zubac_1627826.csv
Jae_Crowder_203109.csv
Jamaal_Tinsley_2224.csv
Jamal_Crawford_2037.csv
Jamal_Murray_1627750.csv
Jameer_Nelson_2749.csv
James_Harden_201935.csv
Jarrett_Allen_1628386.csv
Jason_Collins_2215.csv
Jason_Richardson_2202.csv
Jason_Thompson_201574.csv
Jaylen_Brown_1627759.csv
Jayson_Tatum_1628369.csv
Jeff_Green_201145.csv
Jeff_Teague_201952.csv
Jerami_Grant_203924.csv
Jimmy_Butler_III_202710.csv
JJ_Redick_200755.csv
Joakim_Noah_201149.csv
Joel_Embiid_203954.csv
Joe_Johnson_2207.csv
John_Collins_1628381.csv
John_Salmons_2422.csv
John_Wall_202322.csv
Jonas_Valančiūnas_202685.csv
Jose_Calderon_101181.csv
Josh_Howard_2572.csv
Josh_Smith_2746.csv
Jrue_Holiday_201950.csv
Julius_Randle_203944.csv
Jusuf_Nurkić_203994.csv
Karl-Anthony_Towns_1626157.csv
Kawhi_Leonard_202695.csv
Kemba_Walker_202689.csv
Kendrick_Perkins_2570.csv
Kentavious_Caldwell-Pope_203484.csv
Kenyon_Martin_2030.csv
Kevin_Durant_201142.csv
Kevin_Love_201567.csv
Kevin_Martin_2755.csv
Khris_Middleton_203114.csv
Kirk_Hinrich_2550.csv
Klay_Thompson_202691.csv
Kristaps_Porziņģis_204001.csv
Kyle_Korver_2594.csv
Kyle_Kuzma_1628398.csv
Kyle_Lowry_200768.csv
Kyrie_Irving_202681.csv
LaMarcus_Aldridge_200746.csv
Lauri_Markkanen_1628374.csv
LeBron_James_2544.csv
Luc_Mbah_a_Moute_201601.csv
Luis_Scola_2449.csv
Luka_Dončić_1629029.csv
Luke_Ridnour_2557.csv
Luol_Deng_2736.csv
Marcin_Gortat_101162.csv
Marcus_Morris_Sr._202694.csv
Marc_Gasol_201188.csv
Mario_Chalmers_201596.csv
Marvin_Williams_101107.csv
Mason_Plumlee_203486.csv
Mehmet_Okur_2246.csv
Michael_Redd_2072.csv
Mikal_Bridges_1628969.csv
Mike_Conley_201144.csv
Mike_Dunleavy_2399.csv
Mike_Miller_2034.csv
Monta_Ellis_101145.csv
Morris_Peterson_2050.csv
Mo_Williams_2590.csv
Myles_Turner_1626167.csv
Nene_2403.csv
Nicolas_Batum_201587.csv
Nikola_Jokić_203999.csv
Nikola_Vučević_202696.csv
OG_Anunoby_1628384.csv
P.J._Tucker_200782.csv
Pascal_Siakam_1627783.csv
Patrick_Beverley_201976.csv
Paul_George_202331.csv
Paul_Millsap_200794.csv
Pau_Gasol_2200.csv
Quentin_Richardson_2047.csv
Raja_Bell_1952.csv
Rajon_Rondo_200765.csv
Randy_Foye_200751.csv
Raymond_Felton_101109.csv
Reggie_Jackson_202704.csv
Richard_Jefferson_2210.csv
Ricky_Rubio_201937.csv
Robert_Covington_203496.csv
Robin_Lopez_201577.csv
Roy_Hibbert_201579.csv
Rudy_Gay_200752.csv
Rudy_Gobert_203497.csv
Russell_Westbrook_201566.csv
Samuel_Dalembert_2223.csv
Serge_Ibaka_201586.csv
Shane_Battier_2203.csv
Stephen_Curry_201939.csv
Stephen_Jackson_1536.csv
Steven_Adams_203500.csv
Taj_Gibson_201959.csv
Tayshaun_Prince_2419.csv
Thabo_Sefolosha_200757.csv
Thaddeus_Young_201152.csv
Tim_Hardaway_Jr._203501.csv
Tobias_Harris_202699.csv
Tony_Allen_2754.csv
Tony_Parker_2225.csv
Trenton_Hassell_2239.csv
Trevor_Ariza_2772.csv
Tristan_Thompson_202684.csv
Troy_Murphy_2211.csv
Tyreke_Evans_201936.csv
Tyson_Chandler_2199.csv
Udonis_Haslem_2617.csv
Wesley_Matthews_202083.csv
Wilson_Chandler_201163.csv
Yao_Ming_2397.csv
Zach_LaVine_203897.csv
Zach_Randolph_2216.csv
Zaza_Pachulia_2585.csv
