Aaron_Brooks_201166.csv
Aaron_Gordon_203932.csv
Aaron_McKie_243.csv
Aaron_Williams_1425.csv
Adam_Keefe_228.csv
Adonal_Foyle_1502.csv
Al-Farouq_Aminu_202329.csv
Alan_Henderson_673.csv
Alec_Burks_202692.csv
Alex_Len_203458.csv
Allan_Houston_275.csv
Allen_Iverson_947.csv
Alonzo_Mourning_297.csv
Al_Harrington_1733.csv
Al_Horford_201143.csv
Al_Jefferson_2744.csv
Amar'e_Stoudemire_2405.csv
Amir_Johnson_101161.csv
Anderson_Varejao_2760.csv
Andrei_Kirilenko_1905.csv
Andrew_Bogut_101106.csv
Andrew_Wiggins_203952.csv
Andre_Drummond_203083.csv
Andre_Iguodala_2738.csv
Andre_Miller_1889.csv
Anfernee_Hardaway_358.csv
Antawn_Jamison_1712.csv
Anthony_Carter_1853.csv
Anthony_Davis_203076.csv
Anthony_Johnson_1533.csv
Anthony_Peeler_324.csv
Anthony_Tolliver_201229.csv
Antoine_Walker_952.csv
Antonio_Daniels_1498.csv
Antonio_Davis_213.csv
Antonio_McDyess_686.csv
Arron_Afflalo_201167.csv
Austin_Croshere_1506.csv
Austin_Rivers_203085.csv
Avery_Bradley_202340.csv
Baron_Davis_1884.csv
Beno_Udrih_2757.csv
Ben_Gordon_2732.csv
Ben_Wallace_1112.csv
Billy_Owens_182.csv
Bimbo_Coles_902.csv
Bismack_Biyombo_202687.csv
Blake_Griffin_201933.csv
Bobby_Jackson_1517.csv
Bobby_Portis_1626171.csv
Bob_Sura_682.csv
Bojan_Bogdanović_202711.csv
Boris_Diaw_2564.csv
Bo_Outlaw_448.csv
Bradley_Beal_203078.csv
Brad_Miller_1802.csv
Brandon_Bass_101138.csv
Brendan_Haywood_2217.csv
Brent_Barry_699.csv
Brevin_Knight_1510.csv
Brian_Grant_258.csv
Brian_Skinner_1730.csv
Brook_Lopez_201572.csv
Bruce_Bowen_1477.csv
Bryon_Russell_935.csv
Buddy_Hield_1627741.csv
C.J._Watson_201228.csv
Calbert_Cheaney_384.csv
Carlos_Boozer_2430.csv
Carmelo_Anthony_2546.csv
Caron_Butler_2406.csv
Cedric_Ceballos_76.csv
Channing_Frye_101112.csv
Charlie_Villanueva_101111.csv
Charlie_Ward_369.csv
Chauncey_Billups_1497.csv
Christian_Laettner_363.csv
Chris_Andersen_2365.csv
Chris_Bosh_2547.csv
Chris_Duhon_2768.csv
Chris_Gatling_423.csv
Chris_Kaman_2549.csv
Chris_Paul_101108.csv
Chris_Webber_185.csv
Chris_Wilcox_2404.csv
Chucky_Atkins_1088.csv
Chuck_Hayes_101236.csv
CJ_McCollum_203468.csv
CJ_Miles_101139.csv
Clar._Weatherspoon_221.csv
Clint_Capela_203991.csv
Corey_Brewer_201147.csv
Corey_Maggette_1894.csv
Corie_Blount_916.csv
Corliss_Williamson_722.csv
Cory_Joseph_202709.csv
Courtney_Lee_201584.csv
Cuttino_Mobley_1749.csv
D'Angelo_Russell_1626156.csv
D.J._Augustin_201571.csv
Dahntay_Jones_2563.csv
Dale_Davis_905.csv
Damian_Lillard_203081.csv
Damon_Jones_1800.csv
Damon_Stoudamire_757.csv
Danilo_Gallinari_201568.csv
Danny_Ferry_198.csv
Danny_Green_201980.csv
Dante_Cunningham_201967.csv
Darrell_Armstrong_353.csv
Darren_Collison_201954.csv
David_Lee_101135.csv
David_Wesley_133.csv
David_West_2561.csv
DeAndre_Jordan_201599.csv
Dee_Brown_244.csv
DeMarcus_Cousins_202326.csv
DeMar_DeRozan_201942.csv
Dennis_Schröder_203471.csv
Dennis_Scott_192.csv
Derek_Anderson_1507.csv
Derek_Fisher_965.csv
Deron_Williams_101114.csv
Derrick_Coleman_934.csv
Derrick_Favors_202324.csv
Derrick_Rose_201565.csv
DeSagana_Diop_2205.csv
DeShawn_Stevenson_2052.csv
Desmond_Mason_2046.csv
Devean_George_1904.csv
Devin_Booker_1626164.csv
Devin_Harris_2734.csv
Dikembe_Mutombo_87.csv
Dirk_Nowitzki_1717.csv
Domantas_Sabonis_1627734.csv
Donyell_Marshall_923.csv
Doug_Christie_57.csv
Doug_McDermott_203926.csv
Draymond_Green_203110.csv
Drew_Gooden_2400.csv
Dwight_Howard_2730.csv
Dwight_Powell_203939.csv
Dwyane_Wade_2548.csv
Earl_Boykins_1863.csv
Earl_Watson_2248.csv
Eddie_House_2067.csv
Eddie_Jones_224.csv
Eduardo_Najera_2059.csv
Ed_Davis_202334.csv
Elden_Campbell_922.csv
Elton_Brand_1882.csv
Emeka_Okafor_2731.csv
Enes_Freedom_202683.csv
Erick_Dampier_956.csv
Eric_Bledsoe_202339.csv
Eric_Gordon_201569.csv
Eric_Piatkowski_15.csv
Eric_Snow_727.csv
Eric_Williams_677.csv
Ersan_Ilyasova_101141.csv
Ervin_Johnson_911.csv
Evan_Fournier_203095.csv
Evan_Turner_202323.csv
Felton_Spencer_280.csv
Garrett_Temple_202066.csv
Gary_Harris_203914.csv
Gary_Payton_56.csv
George_Hill_201588.csv
George_Lynch_248.csv
Gerald_Green_101123.csv
Gerald_Wallace_2222.csv
Giannis_Antetokounmpo_203507.csv
Glenn_Robinson_299.csv
Goran_Dragic_201609.csv
Gordon_Hayward_202330.csv
Gorgui_Dieng_203476.csv
Grant_Hill_255.csv
Greg_Anthony_21.csv
Greg_Foster_323.csv
Greg_Monroe_202328.csv
Greg_Ostertag_731.csv
Harrison_Barnes_203084.csv
Hedo_Turkoglu_2045.csv
Howard_Eisley_458.csv
Hubert_Davis_93.csv
Ian_Mahinmi_101133.csv
Ish_Smith_202397.csv
J.J._Barea_200826.csv
Jacque_Vaughn_1521.csv
Jae_Crowder_203109.csv
Jalen_Rose_147.csv
Jamaal_Magloire_2048.csv
Jamal_Crawford_2037.csv
Jamal_Mashburn_469.csv
Jameer_Nelson_2749.csv
James_Harden_201935.csv
James_Johnson_201949.csv
James_Jones_2592.csv
James_Posey_1899.csv
Jared_Dudley_201162.csv
Jared_Jeffries_2407.csv
Jarrett_Jack_101127.csv
Jason_Collins_2215.csv
Jason_Kidd_467.csv
Jason_Maxiell_101131.csv
Jason_Richardson_2202.csv
Jason_Smith_201160.csv
Jason_Terry_1891.csv
Jason_Williams_1715.csv
JaVale_McGee_201580.csv
Jaylen_Brown_1627759.csv
Jeff_Foster_1902.csv
Jeff_Green_201145.csv
Jeff_Teague_201952.csv
Jerami_Grant_203924.csv
Jermaine_O'Neal_979.csv
Jerry_Stackhouse_711.csv
Jimmy_Butler_III_202710.csv
Jim_Jackson_754.csv
JJ_Redick_200755.csv
Joakim_Noah_201149.csv
Joe_Ingles_204060.csv
Joe_Johnson_2207.csv
Joe_Smith_693.csv
John_Salmons_2422.csv
John_Wall_202322.csv
Jonas_Jerebko_201973.csv
Jonas_Valančiūnas_202685.csv
Jon_Barry_468.csv
Jordan_Clarkson_203903.csv
Jose_Calderon_101181.csv
Josh_Smith_2746.csv
Jrue_Holiday_201950.csv
JR_Smith_2747.csv
Jud_Buechler_146.csv
Julius_Randle_203944.csv
Justin_Holiday_203200.csv
Juwan_Howard_436.csv
Karl-Anthony_Towns_1626157.csv
Kawhi_Leonard_202695.csv
Keith_Bogans_2586.csv
Kelly_Olynyk_203482.csv
Kelly_Oubre_Jr._1626162.csv
Kemba_Walker_202689.csv
Kendall_Gill_383.csv
Kendrick_Perkins_2570.csv
Kenny_Anderson_72.csv
Kenny_Thomas_1903.csv
Kentavious_Caldwell-Pope_203484.csv
Kent_Bazemore_203145.csv
Kenyon_Martin_2030.csv
Kevin_Durant_201142.csv
Kevin_Garnett_708.csv
Kevin_Love_201567.csv
Kevin_Martin_2755.csv
Kevin_Ollie_1563.csv
Keyon_Dooling_2039.csv
Khris_Middleton_203114.csv
Kirk_Hinrich_2550.csv
Klay_Thompson_202691.csv
Kobe_Bryant_977.csv
Kosta_Koufos_201585.csv
Kris_Humphries_2743.csv
Kurt_Thomas_703.csv
Kwame_Brown_2198.csv
Kyle_Anderson_203937.csv
Kyle_Korver_2594.csv
Kyle_Lowry_200768.csv
Kyrie_Irving_202681.csv
LaMarcus_Aldridge_200746.csv
Lamar_Odom_1885.csv
Lamond_Murray_441.csv
LaPhonso_Ellis_111.csv
Larry_Hughes_1716.csv
Larry_Johnson_913.csv
Latrell_Sprewell_84.csv
Leandro_Barbosa_2571.csv
LeBron_James_2544.csv
Lindsey_Hunter_283.csv
Lorenzen_Wright_953.csv
Lou_Williams_101150.csv
Loy_Vaught_919.csv
Lucious_Harris_446.csv
Luc_Mbah_a_Moute_201601.csv
Luis_Scola_2449.csv
Luke_Ridnour_2557.csv
Luol_Deng_2736.csv
Malik_Rose_990.csv
Manu_Ginobili_1938.csv
Marcin_Gortat_101162.csv
Marco_Belinelli_201158.csv
Marcus_Camby_948.csv
Marcus_Morris_Sr._202694.csv
Marcus_Smart_203935.csv
Marc_Gasol_201188.csv
Mario_Chalmers_201596.csv
Mario_Elie_53.csv
Markieff_Morris_202693.csv
Mark_Blount_1548.csv
Marreese_Speights_201578.csv
Marvin_Williams_101107.csv
Mason_Plumlee_203486.csv
Matt_Barnes_2440.csv
Matt_Bonner_2588.csv
Matt_Bullard_672.csv
Matt_Harpring_1723.csv
Maurice_Harkless_203090.csv
Mehmet_Okur_2246.csv
Metta_World_Peace_1897.csv
Michael_Beasley_201563.csv
Michael_Curry_688.csv
Michael_Finley_714.csv
Michael_Redd_2072.csv
Mike_Bibby_1710.csv
Mike_Conley_201144.csv
Mike_Dunleavy_2399.csv
Mike_Miller_2034.csv
Monta_Ellis_101145.csv
Morris_Peterson_2050.csv
Mo_Williams_2590.csv
Myles_Turner_1626167.csv
Nate_Robinson_101126.csv
Nazr_Mohammed_1737.csv
Nene_2403.csv
Nick_Collison_2555.csv
Nick_Van_Exel_89.csv
Nick_Young_201156.csv
Nicolas_Batum_201587.csv
Nikola_Jokić_203999.csv
Nikola_Vučević_202696.csv
Norman_Powell_1626181.csv
Othella_Harrington_970.csv
P.J._Brown_136.csv
P.J._Tucker_200782.csv
Pascal_Siakam_1627783.csv
Patrick_Beverley_201976.csv
Patrick_Patterson_202335.csv
Patty_Mills_201988.csv
Paul_George_202331.csv
Paul_Millsap_200794.csv
Paul_Pierce_1718.csv
Pau_Gasol_2200.csv
Peja_Stojakovic_978.csv
Quentin_Richardson_2047.csv
Rafer_Alston_1747.csv
Raja_Bell_1952.csv
Rajon_Rondo_200765.csv
Ramon_Sessions_201196.csv
Randy_Brown_753.csv
Randy_Foye_200751.csv
Rashard_Lewis_1740.csv
Rasheed_Wallace_739.csv
Rasho_Nesterovic_1725.csv
Rasual_Butler_2446.csv
Raymond_Felton_101109.csv
Ray_Allen_951.csv
Reggie_Evans_2501.csv
Reggie_Jackson_202704.csv
Richard_Hamilton_1888.csv
Richard_Jefferson_2210.csv
Ricky_Davis_1729.csv
Ricky_Rubio_201937.csv
Rick_Fox_296.csv
Robert_Covington_203496.csv
Robert_Horry_109.csv
Robin_Lopez_201577.csv
Rodney_Rogers_915.csv
Rodney_Stuckey_201155.csv
Royce_O'Neale_1626220.csv
Roy_Hibbert_201579.csv
Ruben_Patterson_1739.csv
Rudy_Gay_200752.csv
Rudy_Gobert_203497.csv
Russell_Westbrook_201566.csv
Ryan_Anderson_201583.csv
Samuel_Dalembert_2223.csv
Sam_Cassell_208.csv
Scott_Williams_281.csv
Sean_Rooks_399.csv
Serge_Ibaka_201586.csv
Shandon_Anderson_1000.csv
Shane_Battier_2203.csv
Shaquille_O'Neal_406.csv
Shareef_Abdur-Rahim_949.csv
Shaun_Livingston_2733.csv
Shawn_Bradley_762.csv
Shawn_Marion_1890.csv
Spencer_Dinwiddie_203915.csv
Spencer_Hawes_201150.csv
Stacey_Augmon_278.csv
Stephen_Curry_201939.csv
Stephen_Jackson_1536.csv
Stephon_Marbury_950.csv
Steven_Adams_203500.csv
Steven_Smith_120.csv
Steve_Blake_2581.csv
Steve_Nash_959.csv
T.J._McConnell_204456.csv
Taj_Gibson_201959.csv
Tayshaun_Prince_2419.csv
Terrell_Brandon_210.csv
Terrence_Ross_203082.csv
Terry_Mills_371.csv
Terry_Rozier_1626179.csv
Thabo_Sefolosha_200757.csv
Thaddeus_Young_201152.csv
Theo_Ratliff_689.csv
Tim_Duncan_1495.csv
Tim_Hardaway_Jr._203501.csv
Tim_Thomas_1501.csv
Tobias_Harris_202699.csv
Tom_Gugliotta_339.csv
Toni_Kukoc_389.csv
Tony_Allen_2754.csv
Tony_Battie_1499.csv
Tony_Massenburg_763.csv
Tony_Parker_2225.csv
Tony_Snell_203503.csv
Tracy_McGrady_1503.csv
Tracy_Murray_145.csv
Travis_Best_696.csv
Travis_Outlaw_2566.csv
Trenton_Hassell_2239.csv
Trevor_Ariza_2772.csv
Trey_Lyles_1626168.csv
Tristan_Thompson_202684.csv
Troy_Murphy_2211.csv
Tyrone_Hill_238.csv
Tyson_Chandler_2199.csv
Tyus_Jones_1626145.csv
Udonis_Haslem_2617.csv
Vince_Carter_1713.csv
Vin_Baker_452.csv
Vitaly_Potapenko_958.csv
Vladimir_Radmanovic_2209.csv
Wally_Szczerbiak_1887.csv
Walt_Williams_1005.csv
Wayne_Ellington_201961.csv
Wesley_Johnson_202325.csv
Wesley_Matthews_202083.csv
Wesley_Person_445.csv
Willie_Green_2584.csv
Will_Barton_203115.csv
Wilson_Chandler_201163.csv
Zach_LaVine_203897.csv
Zach_Randolph_2216.csv
Zaza_Pachulia_2585.csv
Zydrunas_Ilgauskas_980.csv
